def bubble_sort(arr)
    n = arr.length
    # Проходим по всем элементам массива
    (0...n).each do |i|
        # Установим флаг, который будет служить индикатором, были ли какие-либо обмены в этой итерации
        swapped = false
        # Проходим по массиву сравнивая каждую пару соседних элементов
        # и меняем их местами, если они находятся в неправильном порядке
        (0...n - i - 1).each do |j|
            if arr[j] > arr[j + 1]
                # Обмен значениями
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = true
            end
        end
        # Если в этой итерации не было ни одного обмена, то массив уже отсортирован
        break unless swapped
    end
end
